<template name="sidebar">

	<div id="toolbar">
          <div id="date">
              <h4>Monday, June 1, 2015</h4>
              <h1> 6:00 PM</h1>
          </div>

          <div id="tabs">
            <nav>
                <a href=""><img src="glance.png" alt="Glance icon">  Glance</a>
                <a href=""><img src="add.png" alt="add icon"> Add Metric</a>
                <a href="{{pathFor 'settings'}}"><img src="settings.png" alt="settings icon">  Settings</a>
                <a href=""><img src="help.png" alt="help icon">  Help</a>
            </nav>
          </div>
        </div>


</template>